# diamond-k9-cockpit-guide

./: .gitignore  Game Boy SC-filer vejledning.md  README.md  Start-StarCitizenGuide.cmd  Start-StarCitizenGuide.ps1  app.js  index.html  manifest.webmanifest  styles.css
data/: ships.js
packaging/StarCitizenGuide.App/: Program.cs  StarCitizenGuide.App.csproj
tools/: Build-PortableExe.ps1
