{
  "name": "Diamond K9 Cockpit Guide",
  "short_name": "DK9 Guide",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "description": "Lokal quick reference til Star Citizen skibe, guides og keybind-noter for Organization Diamond K9.",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
